# BTWeb_Tuan5

./: .gitignore  README.md  pom.xml
src/main/java/vn/week3/controller/: AdminController.java  CategoryController.java  CategoryManagementController.java  HomeController.java  LoginController.java  LogoutController.java  ProfileController.java  RegisterController.java  VerifyOTPController.java  VideoController.java  VideoManagementController.java
src/main/java/vn/week3/dao/: CategoryDAO.java  UserDAO.java  VideoDAO.java
src/main/java/vn/week3/filter/: AuthorizationFilter.java
src/main/java/vn/week3/model/: Category.java  User.java  Video.java
src/main/java/vn/week3/util/: EmailUtil.java  JpaUtil.java
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/decorators/: decorator.jsp
src/main/webapp/css/: style.css
src/main/webapp/views/admin/: user-form.jsp  user-management.jsp
src/main/webapp/views/common/: category-management.jsp  error.jsp  login.jsp  profile.jsp  register.jsp  verify-otp.jsp  video-form.jsp  video-management.jsp
src/main/webapp/views/manager/: category-form.jsp  home.jsp
src/main/webapp/views/user/: home.jsp
